

  <html lang="en" class="full-height">
<head>
</head>
<!--Main Navigation-->

  <nav class="navbar fixed-top mask rgba-purple-light navbar-expand-lg navbar-dark scrolling-navbar">
    <a class="navbar-brand" href="/DWES/bookstore/"><strong>DANI1</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Profile</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- <div class="view intro-2" style="">
    <div class="full-bg-img">
      <div class="mask rgba-purple-light flex-center">

      </div>
    </div>
  </div> -->
<!--Main Navigation-->

<!--Main Layout-->
<div>
<main class="text-center py-5 mask rgba-blue-light">



</main>
  <!-- Editable table -->
  <div class="card">
  <div class="card-body">
    <div id="table">
    <span class="table-add float-right mb-3 mr-2"><a href="/DWES/bookstore/books/add" class="text-success"><i
            class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>  
    <table class="table table-bordered table-responsive-md table-striped text-center">
        <thead>
          <tr>
            <th class="text-center">ID</th>
            <th class="text-center">NAME</th>
            <th class="text-center">PRICE</th>
            <th class="text-center">AUTHORS</th>
            <th class="text-center">ISBN</th>
            <th class="text-center">PUBLISHER</th>
            <th class="text-center">PUBLISHED DATE</th>
            <th class="text-center">UPDATE AT</th>
            <th class="text-center">CREATED AT</th>
            <th class="text-center">ACTIONS</th>
          </tr>
        </thead>
        <tbody>
 
                  <tr>
          <td class="pt-3-half" >1 </td>
          <td class="pt-3-half" >Mi libro </td>
          <td class="pt-3-half" >20 </td>
          <td class="pt-3-half" >Dani[1] </td>
          <td class="pt-3-half" >132456 </td>
          <td class="pt-3-half" >Dani </td>
          <td class="pt-3-half" >2019 </td>
          <td class="pt-3-half">2019-10-11 11:23:25 </td>
          <td class="pt-3-half" >2019-10-11 11:23:25 </td>
          <td class="pt-3-half">
          <a href="/DWES/bookstore/books/delete/1">
          <i class="far fa-trash-alt fa-2x"></i></a>

          <a href="/DWES/bookstore/books/read/1">
          <i class="fas fa-eye fa-2x"></i></a>
        </td>
        </tr> 
                  <tr>
          <td class="pt-3-half" >3 </td>
          <td class="pt-3-half" >Libro 2 </td>
          <td class="pt-3-half" >25.5 </td>
          <td class="pt-3-half" >Dani1 </td>
          <td class="pt-3-half" >1234567898 </td>
          <td class="pt-3-half" >Dani11 </td>
          <td class="pt-3-half" >2019 </td>
          <td class="pt-3-half">2019-10-18 08:40:15 </td>
          <td class="pt-3-half" >2019-10-18 08:40:15 </td>
          <td class="pt-3-half">
          <a href="/DWES/bookstore/books/delete/3">
          <i class="far fa-trash-alt fa-2x"></i></a>
          
          <a href="/DWES/bookstore/books/read/3">
          <i class="fas fa-eye fa-2x"></i></a>
        </td>
        </tr> 
                </tbody>
      </table>
    </div>
  </div>
</div>


<!-- Editable table -->

  </div>
<!--Main Layout-->
</html></body>
</html>
